OPENAI_API_KEY=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
GEMINI_API_KEY=AIzaSyCYbjFoa_UaGYHuwMou3rT9VhU5CXz03KA
